('C:\\Users\\air_w\\gitProjects\\work_timer\\target\\PyInstaller\\Work '
 'Timer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\air_w\\gitProjects\\work_timer\\target\\PyInstaller\\Work '
   'Timer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\air_w\\gitProjects\\work_timer\\target\\PyInstaller\\Work '
   'Timer\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\air_w\\gitprojects\\work_timer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\air_w\\gitprojects\\work_timer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\air_w\\gitprojects\\work_timer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\air_w\\gitprojects\\work_timer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\air_w\\gitProjects\\work_timer\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\users\\air_w\\gitprojects\\work_timer\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\air_w\\gitProjects\\work_timer\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('Work Timer.exe.manifest',
   'C:\\Users\\air_w\\gitProjects\\work_timer\\target\\PyInstaller\\Work '
   'Timer\\Work Timer.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
